APP_NAME=Upsense
APP_ENV=local
APP_KEY=base64:kt6frrbU2YGqa+OyBrZER9zroSXL4sLErL+zMo+8BUk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=upsense_web
#DB_USERNAME=root
#DB_PASSWORD=admin123
DB_USERNAME=kevin
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#dont cache view
CACHE_EXPIRE=-1

# JWT settings
JWT_SECRET='49asg84va1as5298f$#48afv521'
JWT_REFRESH_SECRET='951a!@44a8g_284321ss6'
JWT_ALGORITHM='HS256'
JWT_ISSUER=http://192.168.0.111:8442/v1
